<!-- 轮播图区域 -->
<!-- indicator-dots 属性：显示面板指示点 -->
<swiper class="swiper-container" indicator-dots="true" indicator-color="white" indicator-active-color="gray" autoplay="true" interval="3000" circular="true" duration="500" current="{{currentSwiperIndex}}" vertical="" display-multiple-items="1" previous-margin="0px" bindchange="handleSwiperChange"  bindtransition="handleTransition"	layout-type="transformer">
  <swiper-item>
    <view class="item">A</view>
  </swiper-item>
  <swiper-item>
    <view class="item">B</view>
  </swiper-item>
  <swiper-item>
    <view class="item">C</view>
  </swiper-item>
</swiper>
<button bindtap="changeToPage" data-page-index="1">跳转到第二张图片</button>
