/* pages/list/list.wxss */
.container1 {
  border: 1px solid red;
  height: 120px; /*纵向滚动需要强制性设置高度*/
  width: 100px; /*横向滚动需要强制性设置宽度*/

}
.container1 view {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}
.container1 view:nth-child(1) {
  background: lightgreen;
}
.container1 view:nth-child(2) {
  background: lightblue;
}
.container1 view:nth-child(3) {
  background: lightpink;
}