/**index.wxss**/
.card {
  margin: 10px;
  position: relative; /* 相对定位 */

}
/* 背景图片宽度铺满 */
.bg {
  width: 100%;
  border-radius: 5px;
  box-shadow: 3px 3px 5px #5f687e;
}

.logo {
  width: 80px;
  position: absolute; /* 绝对定位*/ 
  top: 10px;
  right: 15px;
}
.info {
  position: absolute;
  left: 30px;
  bottom: 30px;
  font-size: 16px;
  color: white;
}
.name {
  font-weight: bold;
}
.introduce {
  margin-bottom: 10px;
}
